apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: https://backstage.io/docs/features/kubernetes/configuration/
    backstage.io/kubernetes-id: rancher-desktop
  name: rancher-desktop
spec:
  lifecycle: production
  owner: team-a
  type: service
